border(0,0,0,0)

taskbar(1,0,0,0,0)
taskbar(2,0,0,0,0)
taskbar(3,0,0,0,0)

removeTitle()

exclusion(BlackboxClass,bbSlit,bbLeanBar,bbIconBox,Progman,Shell_TrayWnd,DV2ControlHost,Button)

speed(10ms, 10, 0)

stack(5,7)

negBorder(2)

nircmd(2000,0,1000,100)

taskEnable()
taskFont(uushi,6,FAF0E6)
taskOption(15,0,2A2B37)

taskLayout(1,workT(full)&[]&clockT())
taskLayout(2,workT(full)&[]&clockT())
taskLayout(3,workT(full)&[]&clockT())

taskCommand(/,2,C:\Users\Vibex\Documents\qt.pi\)
taskRun(.ahk,.appref-ms)
taskActivate()